{"version": 2, "width": 232, "height": 13, "timestamp": 1639083577, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.168955, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[0.653985, "o", "exit"]
[1.30494, "o", "\b\b\b\bmake run-dist"]
[2.441682, "o", "\r\n"]
[2.467387, "o", "./build/install/app/bin/app\r\n"]
[2.679143, "o", "Please enter the game number and press Enter.\r\n"]
[2.679293, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[4.523699, "o", "3"]
[4.785513, "o", "\r\n"]
[4.787483, "o", "Your choice: 3\r\n\r\n"]
[4.787884, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.594195, "o", "f"]
[5.685017, "o", "s"]
[5.856181, "o", "a"]
[6.278064, "o", "\r\n"]
[6.285889, "o", "Hello, fsa!\r\n"]
[6.286497, "o", "What is the result of the expression?\r\n"]
[6.29761, "o", "Question: 11-62\r\n"]
[13.128444, "o", "-"]
[13.658841, "o", "5"]
[14.021684, "o", "1"]
[14.52269, "o", "\r\n"]
[14.522956, "o", "Your answer: -51\r\n"]
[14.523529, "o", "Correct!\r\n"]
[14.523605, "o", "Question: 24*82\r\n"]
[23.417079, "o", "1"]
[23.714999, "o", "9"]
[24.097679, "o", "6"]
[24.459173, "o", "8"]
[25.156765, "o", "\r\n"]
[25.156964, "o", "Your answer: 1968\r\n"]
[25.157402, "o", "Correct!\r\nQuestion: 47*5\r\n"]
[31.516794, "o", "2"]
[31.725343, "o", "3"]
[31.977016, "o", "5"]
[32.569096, "o", "\r\n"]
[32.569324, "o", "Your answer: 235\r\n"]
[32.569402, "o", "Correct!\r\n"]
[32.570045, "o", "Congratulations, fsa!\r\n"]
[32.577732, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[33.508775, "o", "b"]
[34.069987, "o", "s"]
[34.237171, "o", "g"]
[35.690207, "o", "\b\u001b[K"]
[35.830921, "o", "\b\u001b[K"]
[35.971999, "o", "\b\u001b[K"]
[36.856338, "o", "make run-dist"]
[37.332821, "o", "\r\n"]
[37.353264, "o", "./build/install/app/bin/app\r\n"]
[37.564878, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[37.565028, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[39.652271, "o", "3"]
[39.930772, "o", "\r\n"]
[39.932712, "o", "Your choice: 3\r\n\r\n"]
[39.933124, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.674467, "o", "g"]
[40.771589, "o", "d"]
[40.822191, "o", "f"]
[40.853048, "o", "a"]
[41.413422, "o", "\r\n"]
[41.419945, "o", "Hello, gdfa!\r\n"]
[41.420414, "o", "What is the result of the expression?\r\n"]
[41.430881, "o", "Question: 62+45\r\n"]
[43.227373, "o", "5"]
[43.844372, "o", "\r\n"]
[43.844724, "o", "Your answer: 5\r\n"]
[43.851118, "o", "'5' is wrong answer ;(. Correct answer was '107'.\r\nLet's try again, gdfa!\r\n"]
[43.877331, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[45.66494, "o", "make run-dist"]
[47.856914, "o", "\r\n"]
[47.877953, "o", "./build/install/app/bin/app\r\n"]
[48.094869, "o", "Please enter the game number and press Enter.\r\n"]
[48.095038, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[50.052229, "o", "3"]
[50.263709, "o", "\r\n"]
[50.265561, "o", "Your choice: 3\r\n\r\n"]
[50.265962, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.674618, "o", "g"]
[50.98279, "o", "\r\n"]
[50.989514, "o", "Hello, g!\r\n"]
[50.989987, "o", "What is the result of the expression?\r\n"]
[51.000792, "o", "Question: 17-62\r\n"]
[54.630576, "o", "e"]
[55.070512, "o", "\r\n"]
[55.070848, "o", "Your answer: e\r\n"]
[55.071476, "o", "You entered wrong data. Have to quit\r\n"]
[55.079407, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[56.760842, "o", "e"]
[57.090158, "o", "x"]
[57.397803, "o", "i"]
[57.691315, "o", "t"]
[58.030132, "o", "\r\n"]
[58.030248, "o", "exit\r\n"]
