{"version": 2, "width": 312, "height": 17, "timestamp": 1638801729, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.277616, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[1.900856, "o", "make run-dist"]
[3.305193, "o", "\r\n"]
[3.366181, "o", "./build/install/app/bin/app\r\n"]
[3.685252, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[3.685417, "o", "2 - Even\r\n0 - Exit\r\n"]
[5.365268, "o", "1"]
[6.29682, "o", "\r\n"]
[6.298882, "o", "Your choice: 1\r\n\r\n"]
[6.298999, "o", "Welcome to the Brain Games!\r\n"]
[6.29952, "o", "May I have your name? "]
[7.613275, "o", "g"]
[7.729324, "o", "h"]
[7.8462, "o", "jk"]
[8.729025, "o", "\r\n"]
[8.73588, "o", "Hello, ghjk!\r\n"]
[8.743968, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[10.409293, "o", "make run-dist"]
[11.03685, "o", "\r\n"]
[11.059142, "o", "./build/install/app/bin/app\r\n"]
[11.294653, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[12.613249, "o", "2"]
[13.47302, "o", "\r\n"]
[13.475849, "o", "Your choice: 2\r\n"]
[13.476, "o", "\r\nWelcome to the Brain Games!\r\n"]
[13.476923, "o", "May I have your name? "]
[14.625324, "o", "h"]
[14.741159, "o", "l"]
[15.901196, "o", "k"]
[17.137099, "o", "\r\n"]
[17.143834, "o", "Hello, hlk!\r\n"]
[17.144303, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[17.148412, "o", "Question: -2016520743\r\n"]
[19.921043, "o", "n"]
[20.19744, "o", "o"]
[20.909284, "o", "\r\n"]
[20.90963, "o", "Your answer: no\r\n"]
[20.909951, "o", "Correct!\r\nQuestion: -970631336\r\n"]
[23.485115, "o", "y"]
[23.773153, "o", "e"]
[23.965125, "o", "s"]
[24.925254, "o", "\r\n"]
[24.925472, "o", "Your answer: yes\r\nCorrect!\r\n"]
[24.925896, "o", "Question: 2117315768\r\n"]
[27.65333, "o", "y"]
[28.017311, "o", "e"]
[28.190123, "o", "s"]
[29.05325, "o", "\r\n"]
[29.053461, "o", "Your answer: yes\r\n"]
[29.053935, "o", "Correct!\r\nCongratulations, hlk!\r\n"]
[29.063403, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[31.389431, "o", "make run-dist"]
[31.921299, "o", "\r\n"]
[31.946548, "o", "./build/install/app/bin/app\r\n"]
[32.180795, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[32.180947, "o", "0 - Exit\r\n"]
[33.729385, "o", "2"]
[34.521056, "o", "\r\n"]
[34.523039, "o", "Your choice: 2\r\n\r\n"]
[34.523147, "o", "Welcome to the Brain Games!\r\n"]
[34.52377, "o", "May I have your name? "]
[35.849483, "o", "g"]
[35.906212, "o", "h"]
[35.962717, "o", "l"]
[36.989183, "o", "\r\n"]
[36.996345, "o", "Hello, ghl!\r\n"]
[36.996866, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[37.001799, "o", "Question: 288734215\r\n"]
[40.973429, "o", "y"]
[41.337338, "o", "e"]
[41.513303, "o", "s"]
[42.265311, "o", "\r\n"]
[42.265705, "o", "Your answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[42.273993, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[44.197799, "o", "make run-dist"]
[45.161199, "o", "\r\n"]
[45.184483, "o", "./build/install/app/bin/app\r\n"]
[45.423476, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit"]
[45.423659, "o", "\r\n"]
[47.037409, "o", "2"]
[47.913182, "o", "\r\n"]
[47.915163, "o", "Your choice: 2\r\n\r\n"]
[47.915294, "o", "Welcome to the Brain Games!\r\n"]
[47.91578, "o", "May I have your name? "]
[49.453474, "o", "y"]
[49.465587, "o", "t"]
[49.5822, "o", "u"]
[49.583974, "o", "i"]
[50.372908, "o", "\r\n"]
[50.380181, "o", "Hello, ytui!\r\n"]
[50.380762, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[50.385448, "o", "Question: -996624550\r\n"]
[54.0814, "o", "h"]
[54.145268, "o", "j"]
[54.177567, "o", "k"]
[55.085415, "o", "\r\n"]
[55.085764, "o", "Your answer: hjk\r\n"]
[55.085976, "o", "'hjk' is wrong answer ;(. Correct answer were either 'yes' or 'no'.\r\n"]
[55.095542, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[57.465748, "o", "e"]
[58.12541, "o", "x"]
[58.445787, "o", "i"]
[58.737489, "o", "t"]
[59.257346, "o", "\r\n"]
[59.257465, "o", "exit\r\n"]
