{"version": 2, "width": 232, "height": 15, "timestamp": 1638905427, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.232056, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[5.484621, "o", "exit"]
[5.880665, "o", "\b\b\b\bmake run-dist"]
[9.847322, "o", "\r\n"]
[9.870373, "o", "./build/install/app/bin/app\r\n"]
[10.151626, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[10.151786, "o", "3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[12.680407, "o", "4"]
[13.140868, "o", "\r\n"]
[13.142735, "o", "Your choice: 4\r\n\r\n"]
[13.143128, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.415622, "o", "g"]
[15.516599, "o", "d"]
[15.518656, "o", "f"]
[16.063717, "o", "h"]
[16.123857, "o", "g"]
[16.621074, "o", "\r\n"]
[16.632253, "o", "Hello, gdfhg!\r\n"]
[16.633181, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.643665, "o", "Question: 79 63\r\n"]
[19.558816, "o", "1"]
[20.035103, "o", "\r\n"]
[20.035378, "o", "Your answer: 1\r\n"]
[20.035742, "o", "Correct!\r\n"]
[20.036112, "o", "Question: 60 86\r\n"]
[36.582137, "o", "2"]
[36.937105, "o", "\r\n"]
[36.937364, "o", "Your answer: 2\r\nCorrect!\r\n"]
[36.937683, "o", "Question: 70 69\r\n"]
[41.541462, "o", "1"]
[41.853694, "o", "\r\n"]
[41.853891, "o", "Your answer: 1\r\n"]
[41.854337, "o", "Correct!\r\nCongratulations, gdfhg!\r\n"]
[41.861557, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[46.140479, "o", "make run-dist"]
[47.429773, "o", "\r\n"]
[47.453591, "o", "./build/install/app/bin/app\r\n"]
[47.679709, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[47.679875, "o", "4 - GCD\r\n0 - Exit\r\n"]
[52.514068, "o", "4"]
[53.030307, "o", "\r\n"]
[53.032463, "o", "Your choice: 4\r\n\r\n"]
[53.032846, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.361589, "o", "g"]
[54.432345, "o", "f"]
[54.466173, "o", "d"]
[54.546416, "o", "a"]
[55.062637, "o", "\r\n"]
[55.070074, "o", "Hello, gfda!\r\n"]
[55.07069, "o", "Find the greatest common divisor of given numbers.\r\n"]
[55.076717, "o", "Question: 47 75\r\n"]
[57.256085, "o", "1"]
[57.530918, "o", "\r\n"]
[57.531229, "o", "Your answer: 1\r\nCorrect!\r\n"]
[57.531791, "o", "Question: 78 3\r\n"]
[64.091844, "o", "3"]
[64.799897, "o", "\r\n"]
[64.800182, "o", "Your answer: 3\r\nCorrect!\r\nQuestion: 2 28\r\n"]
[67.965493, "o", "6"]
[68.808221, "o", "\r\n"]
[68.80844, "o", "Your answer: 6\r\n"]
[68.816832, "o", "'6' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, gfda!\r\n"]
[68.825878, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[72.749613, "o", "make run-dist"]
[73.333838, "o", "\r\n"]
[73.356239, "o", "./build/install/app/bin/app\r\n"]
[73.574585, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[73.574728, "o", "4 - GCD\r\n0 - Exit\r\n"]
[75.174401, "o", "4"]
[75.415717, "o", "\r\n"]
[75.418267, "o", "Your choice: 4\r\n"]
[75.418391, "o", "\r\n"]
[75.418768, "o", "Welcome to the Brain Games!\r\n"]
[75.418858, "o", "May I have your name? "]
[76.502786, "o", "g"]
[76.636367, "o", "f"]
[76.72778, "o", "s"]
[77.214362, "o", "\r\n"]
[77.221602, "o", "Hello, gfs!\r\n"]
[77.222246, "o", "Find the greatest common divisor of given numbers.\r\n"]
[77.228826, "o", "Question: 94 42\r\n"]
[80.499492, "o", "h"]
[81.302019, "o", "\r\n"]
[81.302369, "o", "Your answer: h\r\n"]
[81.302509, "o", "You entered wrong data. Have to quit\r\n"]
[81.30977, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[83.507573, "o", "e"]
[83.752821, "o", "x"]
[84.501763, "o", "i"]
[84.65329, "o", "t"]
[85.192336, "o", "\r\n"]
[85.192469, "o", "exit\r\n"]
