{"version": 2, "width": 232, "height": 13, "timestamp": 1639082819, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.163812, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[1.003939, "o", "exit"]
[1.505562, "o", "\b\b\b\bmake run-dist"]
[2.480918, "o", "\r\n"]
[2.501665, "o", "./build/install/app/bin/app\r\n"]
[2.713378, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[2.713592, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[4.211143, "o", "6"]
[4.621892, "o", "\r\n"]
[4.62412, "o", "Your choice: 6\r\n\r\n"]
[4.6245, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.36928, "o", "h"]
[5.419453, "o", "g"]
[5.479541, "o", "f"]
[5.971419, "o", "\r\n"]
[5.977519, "o", "Hello, hgf!\r\n"]
[5.978014, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[5.981741, "o", "Question: 82\r\n"]
[13.56191, "o", "n"]
[13.656014, "o", "o"]
[15.927481, "o", "\r\n"]
[15.927838, "o", "Your answer: no\r\nCorrect!\r\n"]
[15.928066, "o", "Question: 46\r\n"]
[17.669275, "o", "n"]
[17.77937, "o", "o"]
[18.108886, "o", "\r\n"]
[18.109138, "o", "Your answer: no\r\nCorrect!\r\n"]
[18.109432, "o", "Question: 43\r\n"]
[21.12731, "o", "y"]
[21.379014, "o", "e"]
[21.566336, "o", "s"]
[22.107111, "o", "\r\n"]
[22.10739, "o", "Your answer: yes\r\nCorrect!\r\n"]
[22.108095, "o", "Congratulations, hgf!\r\n"]
[22.116051, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[24.356468, "o", "make run-dist"]
[25.042774, "o", "\r\n"]
[25.066147, "o", "./build/install/app/bin/app\r\n"]
[25.278116, "o", "Please enter the game number and press Enter.\r\n"]
[25.27825, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[26.936127, "o", "6"]
[27.174503, "o", "\r\n"]
[27.176436, "o", "Your choice: 6\r\n\r\n"]
[27.176877, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.022786, "o", "g"]
[28.083479, "o", "d"]
[28.085147, "o", "f"]
[28.294657, "o", "s"]
[28.573561, "o", "\r\n"]
[28.579955, "o", "Hello, gdfs!\r\n"]
[28.580392, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[28.584543, "o", "Question: 4\r\n"]
[31.107289, "o", "y"]
[31.809373, "o", "e"]
[32.06812, "o", "s"]
[32.440778, "o", "\r\n"]
[32.441146, "o", "Your answer: yes\r\n"]
[32.441401, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, gdfs!\r\n"]
[32.44969, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[34.307554, "o", "make run-dist"]
[35.205258, "o", "\r\n"]
[35.226047, "o", "./build/install/app/bin/app\r\n"]
[35.433965, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[35.434123, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[36.493501, "o", "6"]
[36.730922, "o", "\r\n"]
[36.732949, "o", "Your choice: 6\r\n\r\n"]
[36.733376, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.783527, "o", "s"]
[37.81374, "o", "f"]
[37.833874, "o", "h"]
[38.262755, "o", "\r\n"]
[38.268681, "o", "Hello, sfh!\r\n"]
[38.269076, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[38.27276, "o", "Question: 54\r\n"]
[40.322385, "o", "g"]
[40.662113, "o", "\r\n"]
[40.662439, "o", "Your answer: g\r\n"]
[40.667854, "o", "'g' is wrong answer ;(. Correct answer were either 'yes' or 'no'.\r\nLet's try again, sfh!\r\n"]
[40.675692, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[42.478717, "o", "e"]
[42.746317, "o", "x"]
[43.117069, "o", "i"]
[43.47972, "o", "t"]
[44.732299, "o", "\r\n"]
[44.732488, "o", "exit\r\n"]
