{"version": 2, "width": 232, "height": 14, "timestamp": 1638995569, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.183187, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[2.090971, "o", "make run-dist"]
[3.475198, "o", "\r\n"]
[3.498505, "o", "./build/install/app/bin/app\r\n"]
[3.751242, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[3.751426, "o", "4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[5.322295, "o", "5"]
[5.818471, "o", "\r\n"]
[5.82073, "o", "Your choice: 5\r\n\r\n"]
[5.821125, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.650262, "o", "h"]
[6.751193, "o", "g"]
[6.851833, "o", "f"]
[6.902237, "o", "s"]
[7.520566, "o", "\r\n"]
[7.526862, "o", "Hello, hgfs!\r\n"]
[7.527406, "o", "What number is missing in the progression?\r\n"]
[7.528059, "o", "Question: "]
[7.528699, "o", "71 86 101 "]
[7.528809, "o", "116 131 .. 161 \r\n"]
[12.407812, "o", "1"]
[12.632606, "o", "3"]
[12.894517, "o", "8"]
[14.290237, "o", "\r\n"]
[14.29063, "o", "Your answer: 138\r\n"]
[14.302792, "o", "'138' is wrong answer ;(. Correct answer was '146'.\r\nLet's try again, hgfs!\r\n"]
[14.326124, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[21.127622, "o", "make run-dist"]
[22.929615, "o", "\b\b\b\b\b\b\b\b\u001b[1Pinstall"]
[23.849313, "o", "\b\u001b[K"]
[24.355778, "o", "\b\u001b[K"]
[24.396257, "o", "\b\u001b[K"]
[24.436444, "o", "\b\u001b[K"]
[24.476869, "o", "\b\u001b[K"]
[24.517193, "o", "\b\u001b[K"]
[24.557411, "o", "\b\u001b[K"]
[24.597799, "o", "\b\u001b[K"]
[24.637898, "o", "\b\u001b[K"]
[24.681943, "o", "\b\u001b[K"]
[24.721598, "o", "\b\u001b[K"]
[25.134529, "o", "\b\u001b[K"]
[25.320333, "o", "e"]
[25.601779, "o", "x"]
[25.947254, "o", "i"]
[26.323008, "o", "t"]
[26.779136, "o", "\r\nexit\r\n"]
