{"version": 2, "width": 184, "height": 7, "timestamp": 1639043529, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.417638, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[2.490692, "o", "exit"]
[2.856714, "o", "\b\b\b\bmake run-dist"]
[3.77722, "o", "\r\n"]
[3.85466, "o", "./build/install/app/bin/app\r\n"]
[4.347744, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[4.348138, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[6.54614, "o", "5"]
[7.387437, "o", "\r\n"]
[7.391064, "o", "Your choice: 5\r\n"]
[7.391294, "o", "\r\n"]
[7.392015, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.871264, "o", "п"]
[8.959665, "o", "а"]
[9.224854, "o", "в"]
[10.411792, "o", "\r\n"]
[10.428427, "o", "Hello, пав!\r\n"]
[10.429542, "o", "What number is missing in the progression?\r\n"]
[10.430673, "o", "Question: "]
[10.431766, "o", "92 "]
[10.431952, "o", "90 .. 86 84 "]
[10.432152, "o", "\r\n"]
[14.565207, "o", "8"]
[14.709764, "o", "8"]
[15.234555, "o", "\r\n"]
[15.235064, "o", "Your answer: 88\r\n"]
[15.236125, "o", "Correct!\r\n"]
[15.237737, "o", "Question: 34 54 74 94 114 134 154 .. 194 \r\n"]
[20.505659, "o", "1"]
[20.751986, "o", "7"]
[21.327578, "o", "4"]
[21.588881, "o", "\r\n"]
[21.589238, "o", "Your answer: 174\r\n"]
[21.589792, "o", "Correct!\r\nQuestion: 98 4 -90 -184 -278 -372 -466 -560 .. "]
[21.590186, "o", "\r\n"]
[43.683207, "o", "-"]
[44.110203, "o", "6"]
[44.436176, "o", "5"]
[46.170794, "o", "4"]
[46.963895, "o", "\r\n"]
[46.964255, "o", "Your answer: -654\r\n"]
[46.964815, "o", "Correct!\r\n"]
[46.965834, "o", "Congratulations, пав!\r\n"]
[46.981685, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[48.799568, "o", "make run-dist"]
[49.690759, "o", "\r\n"]
[49.73454, "o", "./build/install/app/bin/app\r\n"]
[50.184978, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[50.185238, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[52.982274, "o", "5"]
[53.264076, "o", "\r\n"]
[53.268623, "o", "Your choice: 5\r\n"]
[53.268864, "o", "\r\n"]
[53.269851, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.955309, "o", "п"]
[54.186979, "o", "ы"]
[54.191846, "o", "в"]
[54.193793, "o", "а"]
[54.60244, "o", "\r\n"]
[54.621464, "o", "Hello, пыва!\r\n"]
[54.622902, "o", "What number is missing in the progression?\r\n"]
[54.623743, "o", "Question: "]
[54.625032, "o", ".. "]
[54.625203, "o", "47 0 -47 -94 "]
[54.625396, "o", "-141 \r\n"]
[63.228262, "o", "9"]
[63.392061, "o", "4"]
[63.969508, "o", "\r\n"]
[63.969989, "o", "Your answer: 94\r\n"]
[63.971068, "o", "Correct!\r\n"]
[63.971242, "o", "Question: 16 75 134 "]
[63.971529, "o", ".. 252 311 370 429 488 \r\n"]
[67.776092, "o", "5"]
[67.93703, "o", "4"]
[68.770069, "o", "\r\n"]
[68.770405, "o", "Your answer: 54\r\n"]
[68.7913, "o", "'54' is wrong answer ;(. Correct answer was '193'.\r\nLet's try again, пыва!\r\n"]
[68.805446, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[71.565311, "o", "make run-dist"]
[72.904213, "o", "\r\n"]
[72.949746, "o", "./build/install/app/bin/app\r\n"]
[73.344251, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[73.344487, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[74.544464, "o", "5"]
[74.795833, "o", "\r\n"]
[74.800516, "o", "Your choice: 5\r\n"]
[74.800805, "o", "\r\n"]
[74.80158, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[75.849492, "o", "g"]
[75.930151, "o", "f"]
[76.074086, "o", "d"]
[76.741636, "o", "\r\n"]
[76.762527, "o", "Hello, gfd!\r\n"]
[76.76357, "o", "What number is missing in the progression?\r\n"]
[76.764641, "o", "Question: "]
[76.766226, "o", "59 "]
[76.766381, "o", ".. 101 122 "]
[76.766503, "o", "143 164 185 "]
[76.766613, "o", "\r\n"]
[76.873623, "o", "s"]
[79.770157, "o", "\r\n"]
[79.770644, "o", "Your answer: s\r\n"]
[79.772066, "o", "You entered wrong data. Have to quit\r\n"]
[79.786012, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[82.439116, "o", "make run-dist"]
[82.986124, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[83.734587, "o", "\r\n"]
[83.734803, "o", "exit\r\n"]
