{"version": 2, "width": 232, "height": 14, "timestamp": 1638995610, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.174925, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[1.04257, "o", "exit"]
[1.569017, "o", "\b\b\b\bmake run-dist"]
[2.662046, "o", "\r\n"]
[2.686936, "o", "./build/install/app/bin/app\r\n"]
[2.916007, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[2.916149, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[4.328886, "o", "5"]
[4.624225, "o", "\r\n"]
[4.62652, "o", "Your choice: 5\r\n\r\n"]
[4.626979, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.130527, "o", "g"]
[5.211146, "o", "f"]
[5.727655, "o", "\r\n"]
[5.734116, "o", "Hello, gf!\r\n"]
[5.73457, "o", "What number is missing in the progression?\r\n"]
[5.734931, "o", "Question: "]
[5.73548, "o", "23 "]
[5.735584, "o", "85 147 209 271 "]
[5.735693, "o", ".. 395 \r\n"]
[17.347637, "o", "3"]
[17.844177, "o", "3"]
[18.10611, "o", "3"]
[18.878486, "o", "\r\n"]
[18.878825, "o", "Your answer: 333\r\n"]
[18.879382, "o", "Correct!\r\n"]
[18.87946, "o", "Question: 78 44 10 "]
[18.879597, "o", "-24 -58 .. -126 -160 -194 \r\n"]
[34.207127, "o", "-"]
[34.461726, "o", "9"]
[34.918254, "o", "2"]
[35.656057, "o", "\r\n"]
[35.656229, "o", "Your answer: -92\r\n"]
[35.656459, "o", "Correct!\r\nQuestion: 68 35 2 -31 -64 .. \r\n"]
[50.268953, "o", "-"]
[50.614414, "o", "9"]
[50.869258, "o", "7"]
[52.121839, "o", "\r\n"]
[52.122017, "o", "Your answer: -97\r\n"]
[52.122329, "o", "Correct!\r\n"]
[52.12282, "o", "Congratulations, gf!\r\n"]
[52.130862, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[53.468541, "o", "make run-dist"]
[54.490412, "o", "\r\n"]
[54.527656, "o", "./build/install/app/bin/app\r\n"]
[54.75704, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[54.757198, "o", "4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[57.552121, "o", "5"]
[58.02892, "o", "\r\n"]
[58.030861, "o", "Your choice: 5\r\n"]
[58.030978, "o", "\r\n"]
[58.031267, "o", "Welcome to the Brain Games!\r\n"]
[58.031388, "o", "May I have your name? "]
[58.615992, "o", "f"]
[58.857286, "o", "\r\n"]
[58.863755, "o", "Hello, f!\r\n"]
[58.864281, "o", "What number is missing in the progression?\r\n"]
[58.864775, "o", "Question: "]
[58.865331, "o", "32 37 42 "]
[58.865407, "o", "47 52 .. "]
[58.865475, "o", "62 67 72 "]
[58.865539, "o", "\r\n"]
[64.928124, "o", "5"]
[65.143746, "o", "7"]
[65.720695, "o", "\r\n"]
[65.721014, "o", "Your answer: 57\r\n"]
[65.721601, "o", "Correct!\r\nQuestion: "]
[65.721668, "o", "5 53 101 "]
[65.721825, "o", "149 197 \r\n"]
[72.28277, "o", "6"]
[72.581643, "o", "5"]
[72.91071, "o", "\r\n"]
[72.910897, "o", "Your answer: 65\r\n"]
[72.911353, "o", "Exception in thread \"main\" "]
[72.911677, "o", "java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5\r\n\tat hexlet.code.games.Progression.checkProgression(Progression.java:37)\r\n"]
[72.912707, "o", "\tat hexlet.code.App.main(App.java:46)\r\n"]
[72.921393, "o", "make: *** [Makefile:7: run-dist] Error 1\r\n"]
[72.922261, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[76.499893, "o", "make run-dist"]
[77.596822, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[78.493436, "o", "\r\n"]
[78.493592, "o", "exit\r\n"]
