{"version": 2, "width": 232, "height": 14, "timestamp": 1638995747, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.165172, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[0.692813, "o", "exit"]
[1.198962, "o", "\b\b\b\bmake run-dist"]
[2.945238, "o", "\r\n"]
[2.966723, "o", "./build/install/app/bin/app\r\n"]
[3.229739, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[3.229901, "o", "4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[4.555517, "o", "5"]
[4.77683, "o", "\r\n"]
[4.779045, "o", "Your choice: 5\r\n\r\n"]
[4.779458, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.831495, "o", "k"]
[6.137502, "o", "\r\n"]
[6.143778, "o", "Hello, k!\r\n"]
[6.144292, "o", "What number is missing in the progression?\r\n"]
[6.144737, "o", "Question: "]
[6.145429, "o", "56 "]
[6.14553, "o", "18 -20 -58 -96 "]
[6.1456, "o", "\r\n"]
[11.915483, "o", "b"]
[12.827522, "o", "\r\n"]
[12.827813, "o", "Your answer: b\r\n"]
[12.828107, "o", "Exception in thread \"main\" "]
[12.82843, "o", "java.lang.ArrayIndexOutOfBoundsException: Index 5 out of bounds for length 5\r\n\tat hexlet.code.games.Progression.checkProgression(Progression.java:38)\r\n\tat hexlet.code.App.main(App.java:46)\r\n"]
[12.836513, "o", "make: *** [Makefile:7: run-dist] Error 1\r\n"]
[12.837138, "o", "\u001b]0;sandreyuk@CSPBNTB3026: /mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u0007\u001b[01;32msandreyuk@CSPBNTB3026\u001b[00m:\u001b[01;34m/mnt/c/Users/s.andreyuk/IdeaProjects/hexletPr1/java-project-lvl1\u001b[00m$ "]
[14.470017, "o", "e"]
[14.6841, "o", "x"]
[14.88465, "o", "i"]
[15.130019, "o", "t"]
[15.757304, "o", "\r\n"]
[15.757445, "o", "exit\r\n"]
